<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricardo Arellano</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

  <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://opensource.keycdn.com/fontawesome/x.y.z/font-awesome.min.css"></script>
</head>
<body>
  <!-- Static navbar -->
  <div class="container">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">RICARDO</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About &nbsp;</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>


  <div id="headerwrap" class="img-responsive">
    <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3">
        <h4>HELLO, MY NAME IS</h4>
        <h1>RICARDO ARELLANO</h1>
        <h4>Full-Stack Web Developer</h4>
      </div>
    </div>
    </div>
  </div>


  <div class="container">
  <div class="row centered mt mb">
    <h1>My Portfolio</h1>
<!-- Cycling Routes Modal -->
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
      <img src="assets/imgs/cycling.png" class="img-responsive" data-toggle="modal" data-target="#modal1">
      <p><strong>Cycling Routes</strong></p>
      <p><em>Full Stack Rails App</em></p>
      <div class="modal fade bs-example-modal-lg" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg row" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <h4 class="modal-title" id="gridSystemModalLabel">Cycling Routes</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8">
                    <img class="img-responsive" srcset="assets/imgs/cycling.png" alt="cycling">
                  <a href="https://github.com/ricarellano/final_project" class="btn btn-primary" type="button" name="button">Github</a>
                  <a href="https://cycling-pro.herokuapp.com" class="btn btn-primary" type="button" name="button">Website</a>
                </div>
                <div class="col-md-4">
                  <!-- <h3>Cycling Routes</h3> -->
                  <p class="text-left"> Cycling Routes is a web application for users who enjoy cycling and want to find the best routes, distance in miles and see if you can eat your guilty pleasure based on calories burned.</p>
                  <p class="text-left"><strong>Technologies:</strong> Ruby on Rails, PostgreSQL, Google maps Api, Bcrypt, Materialize</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





<!-- Airplane Crash Modal -->
    <div class="col-lg-4 col-md-4 col-sm-4 gallery">
      <img src="assets/imgs/airplane.png" class="img-responsive" data-toggle="modal" data-target="#modal2">
      <p><strong>Airplane Crash</strong></p>
      <p><em>Javascript Game</em></p>
      <div class="modal fade bs-example-modal-lg" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg row" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <h4 class="modal-title" id="gridSystemModalLabel">Airplane Crash</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 text-center">
                  <img class="img-responsive" srcset="assets/imgs/airplane.png" alt="airplane">
                  <a href="https://github.com/ricarellano/airplane-crash" class="btn btn-primary" type="button" name="button">Github</a>
                  <a href="http://airplane-crash.bitballoon.com/" class="btn btn-primary" type="button" name="button">Website</a>
                </div>
                <div class="col-md-4">
                  <!-- <h3>Airplane Crash</h3> -->
                  <p class="text-left"> Airplane crash is a web game where you can fly an airplane and avoid crashing with the birds. Select start and use the up and down arrows to avoid the birds so you can reach the other end and win.</p>
                  <p class="text-left"><strong>Technologies:</strong> jQuery, javaScript, Bootstrap</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vagabond Modal -->
        <div class="col-lg-4 col-md-4 col-sm-4 gallery">
          <img src="assets/imgs/cycling.png" class="img-responsive" data-toggle="modal" data-target="#modal3">
          <p><strong>Vagabond</strong></p>
          <p><em>Full Stack Rails App</em></p>
          <div class="modal fade bs-example-modal-lg" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg row" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="gridSystemModalLabel">Vagabond</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-8 text-center">
                      <img class="img-responsive" srcset="assets/imgs/cycling.png" alt="vagabond">
                      <a href="https://github.com/c00z/Vagabond" class="btn btn-primary" type="button" name="button">Github</a>
                      <a href="https://immense-taiga-88650.herokuapp.com/" class="btn btn-primary" type="button" name="button">Website</a>
                    </div>
                    <div class="col-md-4">
                      <p class="text-left"> Vagabond is a simple way for users to share tips (posts) about their favorite locations around the world.</p>
                      <p class="text-left"><strong>Technologies:</strong> Ruby on Rails, PostgreSQL, Bcrypt, Materialize, Google maps API, Geocoder.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
  </div>

  <div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <p> <a href="https://github.com/ricarellano"><i class="social fa fa-github fa-lg " aria-hidden="true"></i></a>   &nbsp;
          <span> <a href="https://www.linkedin.com/in/ricardo-arellano"><i class="social fa fa-linkedin fa-lg 2" aria-hidden="true"></i></a> </span> &nbsp;
          <span> <a href="https://twitter.com/ricarellano"><i class="social fa fa-twitter fa-lg 2" aria-hidden="true"></i></a> </span> &nbsp;
          <span> <a href="mailto:rarellanob@gmail.com"> <i class="social fa fa-envelope-o fa-lg 2" aria-hidden="true"></i></a></span></p>
      </div>
    </div>
  </div>
  </div>
 </body>
</html>
